<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>quickfix</groupId>
    <artifactId>quickfix-currencycloud-logging</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <properties>
        <rubyBaseDir>/Users/jeremybotha/development/platform</rubyBaseDir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-all</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>/Users/jeremybotha/development/java/lib/quickfixj-all-1.6.1.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy verbose="true" file="${project.basedir}/target/${project.artifactId}-${project.version}.${project.packaging}"
                                      toDir="${rubyBaseDir}/support/market_simulator/lib/quickfix/java"/>
                                <copy verbose="true" file="${project.basedir}/target/${project.artifactId}-${project.version}.${project.packaging}"
                                      toDir="${rubyBaseDir}/internal/fix_engine/lib/"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>